{
  "name": "trusted-neighbors-directory",
  "type": "module",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "@astrojs/netlify": "^6.6.5",
    "@astrojs/sitemap": "^3.7.3",
    "@netlify/blobs": "^10.7.12",
    "@supabase/supabase-js": "^2.112.3",
    "astro": "^5.18.2"
  }
}
